NODE_ENV=production
PORT=3000

DB_HOSTNAME=localhost
DB_USERNAME=testuser
DB_PASSWORD=root123
DB_ROOT_PASSWORD=root123
DB_PORT=3306
DEV_DB_NAME=dev-library
TEST_DB_NAME=test-library
PROD_DB_NAME=library

KAFKA_BROKERS=localhost:9092